<!doctype html>
<html>
  <head>
    <title>Dancify</title>
    <link rel="stylesheet" href="css/layout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
  </head>
<body>
  <div class="wrapper">
    <video id="bg-video" src="/cojt-low-nofilter.mp4" poster="/background.jpg" autoplay loop></video>
    <section class="container">
      <p class="title">
        セットアップが完了しました！
      </p>
      <div class="content">
        <p class="description">Spotifyから音楽を再生してお楽しみください。</p>
      </div>
    </section>
  </div>
</body>
</html>